<mxfile host="65bd71144e">
    <diagram id="vypRPxvibdBEtjW53fMj" name="Page-1">
        <mxGraphModel dx="1847" dy="1796" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Utilisateur&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-33" y="182" width="160" height="275" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="+ idUtilisateur&#10;+ nom&#10;+ prenom&#10;+ ville&#10;+ codePostal&#10;+ role&#10;+dateInscription&#10;+ motDePasse&#10;+ email&#10;+ isBanned" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
                    <mxGeometry y="172" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ creerUtilisateur()&#10;+ modifierProfil()&#10;+ supprimerCompte()&#10;+ consulterMonProfil()&#10;+ consulterUnProfil()&#10;+ bannir()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry y="180" width="160" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Annonce" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="188" y="-184" width="206" height="277" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="+ id&#10;+dateCreation&#10;+ photo&#10;+titre&#10;+ ville&#10;+ codePostal&#10;+ auteur&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="6" vertex="1">
                    <mxGeometry y="26" width="206" height="103" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
                    <mxGeometry y="129" width="206" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ creerAnnonce()&#10;+ modifierAnnonce()&#10;+ supprimerAnnonce()&#10;+ trouverAnnoncesParCategorie()&#10;+ afficherListeAnnonces()&#10;+ afficherOffres()&#10;+ afficherDemandes()&#10;+ ajouterAnnonceFavoris()&#10;+ rechercherAnnonce()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="6" vertex="1">
                    <mxGeometry y="137" width="206" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Entreprise" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-214" y="525" width="160" height="121" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="+ nomEntreprise" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="11" vertex="1">
                    <mxGeometry y="26" width="160" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="11" vertex="1">
                    <mxGeometry y="58" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+ afficherListeEntreprises()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="11" vertex="1">
                    <mxGeometry y="66" width="160" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="AutoEntrepreneur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-46" y="525" width="211" height="121" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="+ pseudo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="16" vertex="1">
                    <mxGeometry y="26" width="211" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="16" vertex="1">
                    <mxGeometry y="58" width="211" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+ afficherListeAutoEntrepreneurs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="16" vertex="1">
                    <mxGeometry y="66" width="211" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Particulier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="174" y="525" width="211" height="121" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="+ pseudo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="20" vertex="1">
                    <mxGeometry y="26" width="211" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="20" vertex="1">
                    <mxGeometry y="58" width="211" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ afficherListeParticuliers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="20" vertex="1">
                    <mxGeometry y="66" width="211" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Avis" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-458" y="208" width="211" height="138" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="+ id&#10;+ nombreEtoiles&#10;+ commentaire&#10;+ auteur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="24" vertex="1">
                    <mxGeometry y="26" width="211" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="24" vertex="1">
                    <mxGeometry y="91" width="211" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="+ creerAvis()&#10;+ supprimerAvis()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="24" vertex="1">
                    <mxGeometry y="99" width="211" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Conversation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="540" y="-17" width="211" height="178" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="+ id&#10;+ supprimeePourInitiateur&#10;+ supprimeePourParticipant&#10;+ initiateur&#10;+ participant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="28" vertex="1">
                    <mxGeometry y="26" width="211" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="28" vertex="1">
                    <mxGeometry y="109" width="211" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ creerConversation()&#10;+ supprimerConversation()&#10;+ afficherConversation()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="28" vertex="1">
                    <mxGeometry y="117" width="211" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Message" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="248" y="208" width="211" height="165" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="+ id&#10;+ dateCreation&#10;+ texte&#10;+ emetteur&#10;+ isRead&#10;+ conversation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="32" vertex="1">
                    <mxGeometry y="26" width="211" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="32" vertex="1">
                    <mxGeometry y="118" width="211" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ creerMessage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="32" vertex="1">
                    <mxGeometry y="126" width="211" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Signalement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-341" y="-149" width="211" height="178" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="+ id&#10;+ nombreEtoiles&#10;+ commentaire&#10;+ signaleur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="36" vertex="1">
                    <mxGeometry y="26" width="211" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="36" vertex="1">
                    <mxGeometry y="91" width="211" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ signalerUtilisateur()&#10;+ signalerAnnonce()&#10;+ signalerAvis()&#10;+ signalerConversation()&#10;+ supprimerSignalement()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="36" vertex="1">
                    <mxGeometry y="99" width="211" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="TypeAnnonce" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="394" y="-391" width="211" height="155" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="+ id&#10;+ libelle&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="40" vertex="1">
                    <mxGeometry y="26" width="211" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="40" vertex="1">
                    <mxGeometry y="91" width="211" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+ creerTypeAnnonce()&#10;+ modifierTypeAnnonce()&#10;+ supprimerTypeAnnonce()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="40" vertex="1">
                    <mxGeometry y="99" width="211" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Catégorie" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="33" y="-387" width="211" height="151" as="geometry">
                        <mxRectangle x="119" y="166" width="94" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="+ id&#10;+ libelle&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="44" vertex="1">
                    <mxGeometry y="26" width="211" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="44" vertex="1">
                    <mxGeometry y="91" width="211" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+ creerCategorie()&#10;+ modifierCategorie()&#10;+ supprimerCategorie()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="44" vertex="1">
                    <mxGeometry y="99" width="211" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;shadow=1;strokeColor=#000000;exitX=0.372;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="5" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-153" y="514" as="sourcePoint"/>
                        <mxPoint x="-30" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;shadow=1;strokeColor=#000000;entryX=0.566;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.438;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="16" target="5" edge="1">
                    <mxGeometry x="-1" y="10" relative="1" as="geometry">
                        <mxPoint x="46" y="520" as="sourcePoint"/>
                        <mxPoint x="131" y="508" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="46" y="489"/>
                            <mxPoint x="59" y="489"/>
                        </Array>
                        <mxPoint x="4" y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;shadow=1;sketch=0;strokeColor=#000000;exitX=0.342;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.007;entryY=0.557;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="20" target="5" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="199.5" y="490" as="sourcePoint"/>
                        <mxPoint x="359.5" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;shadow=1;sketch=0;strokeColor=#000000;entryX=-0.01;entryY=0.401;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-248" y="265" as="sourcePoint"/>
                        <mxPoint x="-50" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" parent="58" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" parent="58" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font color=&quot;#000000&quot;&gt;Ecrire&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" parent="58" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-92" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" parent="58" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;rounded=0;shadow=1;sketch=0;strokeColor=#000000;fontColor=#000000;exitX=1.015;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="88" y="251" as="sourcePoint"/>
                        <mxPoint x="248" y="251" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="envoyer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="169" y="228" width="61" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="126" y="231" width="25" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="226" y="233" width="23" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=0.695;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="66" y="158" as="sourcePoint"/>
                        <mxPoint x="226" y="158" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="M" style="resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="81">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="81">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="67" y="157" width="25" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Publier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;rotation=-35;" vertex="1" parent="1">
                    <mxGeometry x="107" y="101" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=0.003;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-93" y="127" as="sourcePoint"/>
                        <mxPoint x="67" y="127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="86">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="86">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-5" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;rotation=-60;" vertex="1" parent="1">
                    <mxGeometry x="-4" y="157" width="23" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="mettreEnFavoris" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="11" y="56" width="106" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=0.121;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.853;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="47" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="-235" as="sourcePoint"/>
                        <mxPoint x="256" y="-196" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="92">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="3" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="92">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="Appartenir" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="213" y="-216" width="73" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;exitX=0.964;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="306" y="-222" as="sourcePoint"/>
                        <mxPoint x="466" y="-222" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="*" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="96">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="96">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-16" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="posseder" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="421" y="-196" width="67" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="392" y="40" as="sourcePoint"/>
                        <mxPoint x="540" y="42" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="100">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="100">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="concerner" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="430" y="20" width="71" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.691;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="291" y="102" as="sourcePoint"/>
                        <mxPoint x="451" y="102" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="104">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="104">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-5" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="initier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;rotation=-15;" vertex="1" parent="1">
                    <mxGeometry x="270" y="108" width="47" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=-0.01;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="127" y="217" as="sourcePoint"/>
                        <mxPoint x="537.8900000000003" y="103.09899999999993" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="1.. *" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;rotation=-15;" connectable="0" vertex="1" parent="108">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="8" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="108">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-3" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="participer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;rotation=-15;" vertex="1" parent="1">
                    <mxGeometry x="307" y="131" width="67" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.273;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="419" y="167" as="sourcePoint"/>
                        <mxPoint x="579" y="167" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="1.. *" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;rotation=-30;" connectable="0" vertex="1" parent="112">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="5" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;rotation=-40;" connectable="0" vertex="1" parent="112">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-11" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="contenir" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="488" y="202" width="61" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=0.139;entryY=1.051;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.705;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="24" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-312" y="206" as="sourcePoint"/>
                        <mxPoint x="-268" y="131" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="116">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="116">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="13" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="signalerAvis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-389" y="99" width="82" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=0.121;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.905;exitY=1.052;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="39" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-232" y="83" as="sourcePoint"/>
                        <mxPoint x="-72" y="83" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="*" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="120">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-12" y="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="120">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="emettre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="-118" y="67" width="59" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=-0.012;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.452;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="39" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-266" y="75" as="sourcePoint"/>
                        <mxPoint x="-106" y="75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="*" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="124">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-12" y="14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="124">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-19" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="signalerUtilisateur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="-193" y="108" width="113" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=0.006;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.008;exitY=0.181;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="37" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-64" y="-68" as="sourcePoint"/>
                        <mxPoint x="96" y="-68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="*" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="128">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="128">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="signalerAnnonce" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-48" y="-150" width="107" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="36" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="672" y="-460" as="sourcePoint"/>
                        <mxPoint x="476" y="-166" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-130" y="-467"/>
                            <mxPoint x="690" y="-467"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="*" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="132">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-22" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontColor=#000000;" connectable="0" vertex="1" parent="132">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="signalerConversation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-501" width="131" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>