<mxfile host="65bd71144e">
    <diagram id="2uz2KBvsrm5v72UuOn_b" name="Page-1">
        <mxGraphModel dx="698" dy="1587" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;Non&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="600" y="257" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;Consulte le détail &lt;br&gt;d'une annonce&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="158" y="355" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;Contacter&lt;br&gt;l'annonceur&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="158" y="623" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#000000&quot;&gt;Dépose un avis&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="158" y="740" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.662;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="424.20000000000005" y="124.99999999999996" as="sourcePoint"/>
                        <mxPoint x="424" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="422" y="366" as="sourcePoint"/>
                        <mxPoint x="253" y="264" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Connexion ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="346" y="-16" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#000000&quot;&gt;Oui :&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="199" y="72" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#000000&quot;&gt;Inscription :&lt;br&gt;remplissage du&lt;br&gt;formulaire&lt;br&gt;&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="375" y="74" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#000000&quot;&gt;Non&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="559" y="74" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Rechercher annonce ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="346" y="237" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#000000&quot;&gt;Oui :consulter la &lt;br&gt;liste des annonces&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="158" y="261" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="455" y="269" as="sourcePoint"/>
                        <mxPoint x="505" y="219" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Utilisateur connecté ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="295" y="440" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Créer une annonce ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="623" y="428" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="376" as="sourcePoint"/>
                        <mxPoint x="510" y="326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="376" as="sourcePoint"/>
                        <mxPoint x="510" y="326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="436" as="sourcePoint"/>
                        <mxPoint x="510" y="386" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#000000&quot;&gt;Non : &lt;br&gt;se connecter &lt;br&gt;ou s'sincrire&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="449" y="517" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#000000&quot;&gt;Oui&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="158" y="525" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="496" as="sourcePoint"/>
                        <mxPoint x="510" y="446" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="601" as="sourcePoint"/>
                        <mxPoint x="510" y="551" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="601" as="sourcePoint"/>
                        <mxPoint x="510" y="551" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="674" as="sourcePoint"/>
                        <mxPoint x="510" y="624" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="444" y="670" as="sourcePoint"/>
                        <mxPoint x="510" y="624" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>