<mxfile host="65bd71144e">
    <diagram id="OapnPB_g_DUZapP_u2QF" name="Page-1">
        <mxGraphModel dx="1431" dy="439" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-436" y="109" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-638" y="109" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-638" y="239" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-638" y="356" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-436" y="356" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;Utilisateur déconnecté&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-489.5" y="176" width="137" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;Utilisateur connecté&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-684.5" y="176" width="123" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;Offreur / demandeur&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-685.5" y="300" width="126" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot;&gt;Modérateur&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-662" y="423" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#000000&quot;&gt;Administrateur&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-468.5" y="423" width="95" height="26" as="geometry"/>
                </mxCell>
                <UserObject label="" lucidchartObjectId="XPeXDu1nLHze" id="17">
                    <mxCell style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#333333;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;endSize=12;fontColor=#000000;" edge="1" parent="1" source="7">
                        <mxGeometry width="100" height="100" relative="1" as="geometry">
                            <Array as="points"/>
                            <mxPoint x="-474" y="387" as="sourcePoint"/>
                            <mxPoint x="-591" y="387" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <UserObject label="" lucidchartObjectId="XPeXDu1nLHze" id="18">
                    <mxCell style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#333333;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;endSize=12;fontColor=#000000;entryX=0.496;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="10">
                        <mxGeometry width="100" height="100" relative="1" as="geometry">
                            <Array as="points"/>
                            <mxPoint x="-624" y="353" as="sourcePoint"/>
                            <mxPoint x="-559.5" y="344" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <UserObject label="" lucidchartObjectId="XPeXDu1nLHze" id="19">
                    <mxCell style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#333333;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;endSize=12;fontColor=#000000;" edge="1" parent="1" target="9">
                        <mxGeometry width="100" height="100" relative="1" as="geometry">
                            <Array as="points"/>
                            <mxPoint x="-623.51" y="235" as="sourcePoint"/>
                            <mxPoint x="-622.514" y="205.00099999999998" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <UserObject label="" lucidchartObjectId="XPeXDu1nLHze" id="20">
                    <mxCell style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#333333;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;endSize=12;fontColor=#000000;" edge="1" parent="1" target="3">
                        <mxGeometry width="100" height="100" relative="1" as="geometry">
                            <Array as="points"/>
                            <mxPoint x="-608" y="138.78" as="sourcePoint"/>
                            <mxPoint x="-533" y="138.78" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <mxCell id="21" value="Do4U application" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-485" y="255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-425" y="204" as="sourcePoint"/>
                        <mxPoint x="-423" y="252" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="0*" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;" connectable="0" vertex="1" parent="22">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="6" y="12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="API Leaflet" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="221" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="API découpage administratif" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="326" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-365" y="263" as="sourcePoint"/>
                        <mxPoint x="-305" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="21" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-382" y="353" as="sourcePoint"/>
                        <mxPoint x="-327" y="341" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>