<mxfile host="65bd71144e">
    <diagram id="b4XO_KiStwE6filwHqoj" name="Page-1">
        <mxGraphModel dx="1526" dy="1412" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="-11" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;Utilisateur &lt;br&gt;déconnecté&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-94.5" y="52" width="80" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-68.5" y="579" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;Utilisateur &lt;br&gt;connecté&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-89" y="648" width="71" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="974" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;Offreur / &lt;br&gt;Demandeur&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-97.5" y="1035" width="81" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-71" y="1153" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;Utilisateur entré en&lt;br&gt;&amp;nbsp;contact avec &lt;br&gt;un offreur / demandeur&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-124.5" y="1220" width="140" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Créer un compte" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="148" y="-62" width="76.5" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Consulter les annonces" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="148" y="5" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Effectuer une recherche" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="146.5" y="74" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;entryX=0;entryY=0.451;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="12" y="2" as="sourcePoint"/>
                        <mxPoint x="135" y="-39" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="12" y="16" as="sourcePoint"/>
                        <mxPoint x="132" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="6.5" y="32" as="sourcePoint"/>
                        <mxPoint x="150" y="97" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Se connecter" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="146.5" y="171" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Créer des annonces" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="146.5" y="238" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Envoyer des messages" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="145" y="302" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Suivre un utilisateur" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="146.5" y="371" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Mettre une annonce en favoris" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="145" y="440" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Signaler (message, profil, annonce, avis)" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="110" y="505" width="142" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Se désinscrire" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="141.25" y="604" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Gestion du compte" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="141.25" y="669" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Consulter le profil d'un utilisateur" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="132" y="732" width="88.75" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Consulter son profil" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="136.63" y="800" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Modifier et supprimer ses annonces" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="133.81" y="994" width="94.38" height="57.5" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Supprimer une conversation" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="136.63" y="863" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Laisser un avis sur un utilisateur" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="126.37" y="1184" width="94.38" height="57.5" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=-0.001;entryY=0.752;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-39" y="553" as="sourcePoint"/>
                        <mxPoint x="137" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-34" y="555" as="sourcePoint"/>
                        <mxPoint x="138" y="126" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-31" y="558" as="sourcePoint"/>
                        <mxPoint x="137" y="216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-23" y="561" as="sourcePoint"/>
                        <mxPoint x="153" y="273" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-13" y="562" as="sourcePoint"/>
                        <mxPoint x="36.5" y="515.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-8" y="565" as="sourcePoint"/>
                        <mxPoint x="47" y="519" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="569" as="sourcePoint"/>
                        <mxPoint x="146.5" y="459" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="11" y="581" as="sourcePoint"/>
                        <mxPoint x="61" y="537" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="17" y="624" as="sourcePoint"/>
                        <mxPoint x="66.5" y="591" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="16" y="643" as="sourcePoint"/>
                        <mxPoint x="70" y="639" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.027;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="123" y="695" as="sourcePoint"/>
                        <mxPoint x="10" y="661" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6" y="692" as="sourcePoint"/>
                        <mxPoint x="144" y="819" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0.018;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-22" y="713" as="sourcePoint"/>
                        <mxPoint x="-13.5" y="813" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="9" y="1023" as="sourcePoint"/>
                        <mxPoint x="63" y="979" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5" y="1205" as="sourcePoint"/>
                        <mxPoint x="61" y="1166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;strokeColor=#FFFFFF;fontColor=#000000;fillColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-58" y="966" as="sourcePoint"/>
                        <mxPoint x="-8" y="916" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="691" y="679" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font color=&quot;#000000&quot;&gt;Modérateur&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="666.5" y="744" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="70" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="70" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="691" y="421" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font color=&quot;#000000&quot;&gt;Administrateur&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="659.5" y="485" width="95" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Bannir" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="403" y="697" width="79.5" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Supprimer une annonce" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="396.5" y="757" width="88.5" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Supprimer un message&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="395" y="832" width="91.5" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Gestion signalements" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="399" y="907" width="87.5" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Ajouter / modifier / supprimer des catégories" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="387.75" y="378" width="118" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Ajouter / supprimer modérateurs" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="384" y="465" width="117.5" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Ajouter / modifier / supprimer types d'annondes" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="380" y="291" width="133.5" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontColor=#FFFFFF;fillColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="78" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="505.75" y="509" as="sourcePoint"/>
                        <mxPoint x="646" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontColor=#FFFFFF;fillColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="533" y="418" as="sourcePoint"/>
                        <mxPoint x="652" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontColor=#FFFFFF;fillColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="79" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="562" y="371" as="sourcePoint"/>
                        <mxPoint x="666" y="414" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontColor=#FFFFFF;fillColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="486.5" y="713" as="sourcePoint"/>
                        <mxPoint x="652" y="721" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontColor=#FFFFFF;fillColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="74" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="648" y="752" as="sourcePoint"/>
                        <mxPoint x="513.5" y="768" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontColor=#FFFFFF;fillColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="75" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="501.5" y="863" as="sourcePoint"/>
                        <mxPoint x="658" y="781" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontColor=#FFFFFF;fillColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="482.5" y="926" as="sourcePoint"/>
                        <mxPoint x="665" y="804" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="" lucidchartObjectId="XPeXDu1nLHze" id="90">
                    <mxCell style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#333333;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;endSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.476;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="5" edge="1">
                        <mxGeometry width="100" height="100" relative="1" as="geometry">
                            <Array as="points"/>
                            <mxPoint x="-89" y="907" as="sourcePoint"/>
                            <mxPoint x="168" y="907" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <UserObject label="" lucidchartObjectId="XPeXDu1nLHze" id="91">
                    <mxCell style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#333333;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;endSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.509;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="8" edge="1">
                        <mxGeometry width="100" height="100" relative="1" as="geometry">
                            <Array as="points"/>
                            <mxPoint x="20" y="1069" as="sourcePoint"/>
                            <mxPoint x="95" y="1069" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <mxCell id="92" value="" style="endArrow=none;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="566" y="271" as="sourcePoint"/>
                        <mxPoint x="694" y="391" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="Ajouter / modifier / supprimer des rôles" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="468" y="214" width="118" height="66" as="geometry"/>
                </mxCell>
                <UserObject label="" lucidchartObjectId="XPeXDu1nLHze" id="94">
                    <mxCell style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#333333;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;endSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.494;exitY=1.102;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="71" target="63" edge="1">
                        <mxGeometry width="100" height="100" relative="1" as="geometry">
                            <Array as="points"/>
                            <mxPoint x="514" y="591" as="sourcePoint"/>
                            <mxPoint x="632" y="591" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <UserObject label="" lucidchartObjectId="XPeXDu1nLHze" id="95">
                    <mxCell style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#333333;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;endSize=12;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="63" target="4" edge="1">
                        <mxGeometry width="100" height="100" relative="1" as="geometry">
                            <Array as="points"/>
                            <mxPoint x="590.5" y="621" as="sourcePoint"/>
                            <mxPoint x="396.5" y="621" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>