<mxfile host="65bd71144e">
    <diagram id="2uz2KBvsrm5v72UuOn_b" name="Page-1">
        <mxGraphModel dx="3713" dy="2390" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;Non&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="801" y="257" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;Consulter le détail &lt;br&gt;d'une annonce&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="193" y="557" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="22" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="422" y="366" as="sourcePoint"/>
                        <mxPoint x="253" y="264" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Connexion ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="346" y="-16" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#000000&quot;&gt;Oui :&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="153" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#000000&quot;&gt;Oui :&lt;br&gt;remplissage du&lt;br&gt;formulaire&lt;br&gt;&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="504" y="155" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#000000&quot;&gt;Non&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="584" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Consulter annonces ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="346" y="237" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#000000&quot;&gt;Oui&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-19" y="353" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Utilisateur connecté ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="168" y="658" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Créer une annonce ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="774" y="419" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="26" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="376" as="sourcePoint"/>
                        <mxPoint x="510" y="326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#000000&quot;&gt;Non : &lt;br&gt;se connecter &lt;br&gt;ou s'sincrire&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="353" y="752" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#000000&quot;&gt;Oui&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="62" y="759" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="469" y="568" as="sourcePoint"/>
                        <mxPoint x="519" y="518" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="165" y="696" as="sourcePoint"/>
                        <mxPoint x="468" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319" y="696" as="sourcePoint"/>
                        <mxPoint x="403" y="751" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="649.5" y="307" as="sourcePoint"/>
                        <mxPoint x="649.5" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#000000&quot;&gt;Oui : &lt;br&gt;remplir le &lt;br&gt;formulaire&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="615" y="429" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#000000&quot;&gt;Non&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1064" y="429" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="734" y="440" as="sourcePoint"/>
                        <mxPoint x="734" y="484" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="945" y="422" as="sourcePoint"/>
                        <mxPoint x="945" y="466" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#000000&quot;&gt;Se rendre sur do4u&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="375" y="-97" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="423" y="-46" as="sourcePoint"/>
                        <mxPoint x="422.67" y="-16" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="387" y="67" as="sourcePoint"/>
                        <mxPoint x="387" y="111" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.994;exitY=0.514;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="503" y="22" as="sourcePoint"/>
                        <mxPoint x="498.5" y="61" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Inscription ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="549" y="70" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.428;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="726" y="26" as="sourcePoint"/>
                        <mxPoint x="627" y="68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="53" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="791" y="67" as="sourcePoint"/>
                        <mxPoint x="791" y="111" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="53" target="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="801" y="60" as="sourcePoint"/>
                        <mxPoint x="827" y="85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;font color=&quot;#000000&quot;&gt;Non&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="628" y="155" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Quitter le site ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="557" y="1162" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Par&amp;nbsp; catégorie ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="168" y="343" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font color=&quot;#000000&quot;&gt;Oui :&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="195" y="247" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="312" as="sourcePoint"/>
                        <mxPoint x="307" y="297" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="298" as="sourcePoint"/>
                        <mxPoint x="244.63" y="341" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="62" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="124.47000000000003" y="359" as="sourcePoint"/>
                        <mxPoint x="124.47000000000003" y="403" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;font color=&quot;#000000&quot;&gt;Non : &lt;br&gt;effectuer une &lt;br&gt;recherche&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="409" y="353" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="62" target="67">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="405" y="394" as="sourcePoint"/>
                        <mxPoint x="405" y="438" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;font color=&quot;#000000&quot;&gt;Consulter la &lt;br&gt;liste des annonces&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="193" y="462" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="458.47" y="403" as="sourcePoint"/>
                        <mxPoint x="458.47" y="447" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30.470000000000027" y="403" as="sourcePoint"/>
                        <mxPoint x="249" y="461" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="244.37" y="512" as="sourcePoint"/>
                        <mxPoint x="244.37" y="556" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Consulter&lt;br&gt;&amp;nbsp;le profil de &lt;br&gt;l'annonceur ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="35" y="853" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="111.5" y="809" as="sourcePoint"/>
                        <mxPoint x="111.5" y="853" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;font color=&quot;#000000&quot;&gt;Oui&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-123" y="863" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="74" target="76">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30.580000000000013" y="892" as="sourcePoint"/>
                        <mxPoint x="30.580000000000013" y="936" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="&lt;font color=&quot;#000000&quot;&gt;Non&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="246" y="863" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="261" y="905" as="sourcePoint"/>
                        <mxPoint x="261" y="949" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="Contacter l'annonceur ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="219" y="945" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="78" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="261" y="919" as="sourcePoint"/>
                        <mxPoint x="261" y="963" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;font color=&quot;#000000&quot;&gt;Oui : &lt;br&gt;envoyer message&lt;br&gt;&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="68" y="955" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="80" target="82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="233" y="928" as="sourcePoint"/>
                        <mxPoint x="233" y="972" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;font color=&quot;#000000&quot;&gt;Non&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="424" y="957" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="80" target="85">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="233" y="928" as="sourcePoint"/>
                        <mxPoint x="233" y="972" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="Consulter la &lt;br&gt;messagerie ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1039" y="537" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="87">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="692" y="451" as="sourcePoint"/>
                        <mxPoint x="692" y="495" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="&lt;font color=&quot;#000000&quot;&gt;Oui : &lt;br&gt;voir les &lt;br&gt;conversations&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="880" y="547" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="87" target="89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="532" as="sourcePoint"/>
                        <mxPoint x="990" y="576" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="&lt;font color=&quot;#000000&quot;&gt;Oui : &lt;br&gt;se déconnecter&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="395" y="1172" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="515" y="1169" as="sourcePoint"/>
                        <mxPoint x="515" y="1213" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&lt;font color=&quot;#000000&quot;&gt;Non : &lt;br&gt;continuer la &lt;br&gt;navigation&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="773" y="1172" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="96">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="735" y="1178" as="sourcePoint"/>
                        <mxPoint x="735" y="1222" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Répondre aux&lt;br&gt;&amp;nbsp;messages ?" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="849" y="646" width="154" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font color=&quot;#000000&quot;&gt;Non : &lt;br&gt;continuer la &lt;br&gt;navigation&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1039" y="656" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font color=&quot;#000000&quot;&gt;Oui : &lt;br&gt;écrire message&lt;br&gt;&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="711" y="656" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font color=&quot;#000000&quot;&gt;Non&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1252" y="547" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="87" target="104">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1193" y="571" as="sourcePoint"/>
                        <mxPoint x="1193" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="925.6" y="594" as="sourcePoint"/>
                        <mxPoint x="926" y="645" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="98">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="825" y="643" as="sourcePoint"/>
                        <mxPoint x="812" y="681" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.987;exitY=0.471;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="98" target="100">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1003" y="678" as="sourcePoint"/>
                        <mxPoint x="1003" y="722" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="96.00118523848687" y="1146" as="sourcePoint"/>
                        <mxPoint x="236.51" y="1082" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;entryX=0.367;entryY=0.127;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1007" as="sourcePoint"/>
                        <mxPoint x="480" y="1073" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="662" y="479" as="sourcePoint"/>
                        <mxPoint x="659" y="597" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="101" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="709.46" y="950" as="sourcePoint"/>
                        <mxPoint x="709.46" y="1137" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;entryX=0.835;entryY=0.323;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="100" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="811" y="773" as="sourcePoint"/>
                        <mxPoint x="823" y="904" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.948;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="104" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1300" y="592" as="sourcePoint"/>
                        <mxPoint x="1307" y="762.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>